{
  "todotree": {
    "tree": [
      {
        "key": 1700164847309,
        "children": [
          {
            "key": 1700164855216,
            "children": [],
            "todo": {
              "content": "Actually make the end command",
              "id": 1700164855216,
              "level": "danger",
              "done": true,
              "start": 1700164855216,
              "focus": false,
              "end": 1700228832985
            }
          },
          {
            "key": 1700164883263,
            "children": [
              {
                "key": 1700228932204,
                "children": [],
                "todo": {
                  "content": "Banana command",
                  "id": 1700228932204,
                  "level": "default",
                  "done": true,
                  "start": 1700228932204,
                  "focus": false,
                  "end": 1700233101487
                }
              },
              {
                "key": 1700233103501,
                "children": [],
                "todo": {
                  "content": "Name command?",
                  "id": 1700233103501,
                  "level": "default",
                  "done": true,
                  "start": 1700233103501,
                  "focus": false,
                  "end": 1700233618922
                }
              }
            ],
            "todo": {
              "content": "Brainstorm commands",
              "id": 1700164883263,
              "level": "default",
              "done": false,
              "start": 1700164883263
            }
          },
          {
            "key": 1700233583236,
            "children": [
              {
                "key": 1700233590576,
                "children": [],
                "todo": {
                  "content": "Add so it prompts at the start of the program",
                  "id": 1700233590576,
                  "level": "default",
                  "done": true,
                  "start": 1700233590576,
                  "focus": false,
                  "end": 1700234028396
                }
              },
              {
                "key": 1700234032391,
                "children": [],
                "todo": {
                  "content": "",
                  "id": 1700234032391,
                  "level": "default",
                  "done": false,
                  "start": 1700234032391
                }
              }
            ],
            "todo": {
              "content": "Add setup commmand",
              "id": 1700233583236,
              "level": "default",
              "done": true,
              "start": 1700233583236,
              "focus": false,
              "end": 1700234039568
            }
          }
        ],
        "todo": {
          "content": "Create commands",
          "id": 1700164847309,
          "level": "success",
          "done": false,
          "start": 1700164847309
        }
      },
      {
        "key": 1700164917827,
        "children": [
          {
            "key": 1700164937195,
            "children": [],
            "todo": {
              "content": "FOR AFTER DONE WITH COMMANDS",
              "id": 1700164937195,
              "level": "secondary",
              "done": false,
              "start": 1700164937195
            }
          }
        ],
        "todo": {
          "content": "Make it be able to run without VSC",
          "id": 1700164917827,
          "level": "secondary",
          "done": false,
          "start": 1700164917827
        }
      }
    ],
    "expandKeys": [
      1700164847309,
      1700228932204,
      1700233583236
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "list",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1700234039637"
  }
}